$black: #111237
*
    color: $black
.container
    max-width: 1440px
.block
    display: flex
    justify-content: space-between
    align-items: center
    &__title
        font-size: 40px
        line-height: 49px
    &__text
        font-size: 24px
        line-height: 34px
@media (max-width: 1300px)
    .block
        margin-top: 100px
        flex-direction: column-reverse
        &__img
            margin-top: 50px