.opinion
    &-block
        max-width: 270px
        margin-bottom: 60px
        &__title
            font-weight: normal
            font-size: 54px
            line-height: 60px
    &-list
        display: flex
        justify-content: space-between
        &-item
            max-width: 400px
            &__text
                margin-top: 32px
                font-size: 21px
                line-height: 29px
                letter-spacing: 0.3px
@media (max-width: 1350px)
    .opinion
        &-block
            text-align: center
            margin-left: auto
            margin-right: auto
        &-list
            flex-direction: column
            align-items: center
            &-item
                margin-bottom: 50px
