.reviews
    margin-top: 60px
    margin-bottom: 180px
    &__title
        font-weight: normal
        margin-bottom: 77px
        font-size: 54px
        line-height: 60px
        text-align: center
    &-list
        display: flex
        justify-content: space-between
        &__item
            max-width: 437px
            width: 100%
            padding: 65px
            border-radius: 5px
            &-text
                margin-top: 10px
                font-size: 24px
                letter-spacing: 0.3px
                line-height: 29px
            &-author
                font-size: 13px
                line-height: 17px
                letter-spacing: 2px
                text-transform: uppercase
                margin: 0
            &:nth-child(1)
                background-color: #FFF3DB
                // height: 389px
                .reviews-list__item-author
                    padding-top: 54px
            &:nth-child(2)
                background-color: #FFDBDB
                // height: 440px
                .reviews-list__item-author
                    padding-top: 90px
            &:nth-child(3)
                background-color: #E8FCFF
                // height: 374px
                .reviews-list__item-author
                    padding-top: 54px
@media (max-width: 1350px)
    .reviews
        &-list
            flex-direction: column
            align-items: center
            &__item
                margin-bottom: 50px