.steps
    padding-top: 140px
    &-section
        background-image: url(../img/steps/steps-bg.png)
        background-size: cover
        background-position: center top
    &-info
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        max-width: 563px
        margin-left: auto
        margin-right: auto
        &__img
            margin-bottom: 30px    
        &__title
            font-size: 54px
            line-height: 60px
    &-list
        margin-top: 77px
        display: flex
        justify-content: space-between
        align-items: center
        &__item
            text-align: center
            max-width: 285px
            &-text
                margin-top: 40px
                font-size: 19px
                line-height: 25px
@media (max-width: 992px)
    .steps
        padding-top: 60px
        &-info
            &__title
                line-height: 45px
                font-size: 45px
        &-list
            margin-top: 30px
            flex-direction: column  
            &__item
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0px