.transform
    background-color: #016B7F
    border-radius: 5px
    padding: 80px 75px
    display: flex
    justify-content: space-between
    align-items: center
    &__title
        max-width: 280px
        color: white
        font-size: 45px
        line-height: 54px
    &-block
        position: relative
        width: 530px
        height: 66px
        transform: 0.5s
        transition: 0.5s
        &:hover
            // .transform-block__button
            //     right: 0
        &__rectangle
            border: 1px solid white
            border-radius: 35px 
            position: absolute
        &__button
            position: absolute
